<!doctype html>







<html class="not-ready lg:text-base" style="--bg:#fff"
  lang="en-us"
  dir="ltr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <script defer src="https://cloud.umami.is/script.js" data-website-id="a16471ee-9a7d-4909-afb8-d6018fc48981"></script>

  
  <title>21 Lessons from 21 Months at McKinsey - Ricardo Santana</title>

  
  <meta name="theme-color" />

  <meta name="description" content="A. First Principles
B. Solve Systematically
C. Communicate Clearly
D. Execute Flawlessly
A. First Principles
1. You can seat at any table
Build the confidence and competence to contribute meaningfully in any business context, regardless of your background or experience level.
2. Always have a point of view
Never show up empty-handed. Form hypotheses based on available data and give stakeholders something concrete to react to, even when information is incomplete." />
  <meta name="author" content="Ricardo Santana" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.svg" />

  

  <link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />

  <script defer src="http://localhost:1313/highlight.min.js" onload="hljs.initHighlightingOnLoad();"></script>

  
  <link rel="icon" href="http://localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png" />

  <meta name="generator" content="Hugo 0.147.3">
</head><body
  class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >Ricardo Santana</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/subscribe/"
        >Subscribe</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/ricardocsantana"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
    class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">21 Lessons from 21 Months at McKinsey</h1><div class="text-xs antialiased opacity-60"><time>May 31, 2025</time><span class="mx-1">&middot;</span>
      <span>Ricardo Santana</span></div></header>

  <section><p><a href="#a-first-principles">A. First Principles</a></p>
<p><a href="#b-solve-systematically">B. Solve Systematically</a></p>
<p><a href="#c-communicate-clearly">C. Communicate Clearly</a></p>
<p><a href="#d-execute-flawlessly">D. Execute Flawlessly</a></p>
<h2 id="a-first-principles"><strong>A. First Principles</strong></h2>
<h3 id="1-you-can-seat-at-any-table">1. You can seat at any table</h3>
<p>Build the confidence and competence to contribute meaningfully in any business context, regardless of your background or experience level.</p>
<h3 id="2-always-have-a-point-of-view">2. Always have a point of view</h3>
<p>Never show up empty-handed. Form hypotheses based on available data and give stakeholders something concrete to react to, even when information is incomplete.</p>
<h3 id="3-feedback-is-a-gift">3. Feedback is a gift</h3>
<p>Embrace all feedback as an opportunity to improve. The best consultants actively seek input and view criticism as valuable intelligence.</p>
<h3 id="4-first-impressions-matter">4. First impressions matter</h3>
<p>You have one chance to establish credibility. Prepare meticulously, dress appropriately, and bring your A-game from day one.</p>
<h3 id="5-the-world-runs-on-relationships">5. The world runs on relationships</h3>
<p>Success depends as much on how well you work with others as what you produce. Invest time in building genuine professional relationships.</p>
<h3 id="6-growth-is-out-of-your-comfort-zone">6. Growth is out of your comfort zone</h3>
<p>Continuously seek challenges that stretch your capabilities. The steepest learning curve is where the most valuable growth happens.</p>
<h2 id="b-solve-systematically"><strong>B. Solve Systematically</strong></h2>
<h3 id="7-structure-before-solving">7. Structure before solving</h3>
<p>Structure your thinking using Mutually Exclusive, Collectively Exhaustive frameworks. Every analysis should be complete and without overlap.</p>
<h3 id="8-start-with-a-solution">8. Start with a solution</h3>
<p>Start with your best guess about the answer, then design analysis to prove or disprove it. This focuses effort and accelerates insight generation.</p>
<h3 id="9-regular-triangle">9. Regular triangle</h3>
<p>Balance three key elements in every recommendation: what&rsquo;s right for the business, what&rsquo;s feasible to implement, and what stakeholders will accept.</p>
<h3 id="10-8020-rule">10. 80/20 rule</h3>
<p>Focus on the 20% of activities that drive 80% of the impact. Perfectionism is the enemy of progress and client value.</p>
<h3 id="11-feasibility-impact-matrix">11. Feasibility-Impact matrix</h3>
<p>Prioritize initiatives by plotting them on impact vs. ease of implementation. Focus on high-impact, high-feasibility opportunities first.</p>
<h2 id="c-communicate-clearly"><strong>C. Communicate Clearly</strong></h2>
<h3 id="12-start-with-the-headline">12. Start with the headline</h3>
<p>Begin with the big picture and work down to details, not the reverse. This ensures you&rsquo;re solving the right problem before diving into specifics.</p>
<h3 id="13-people-love-stories">13. People love stories</h3>
<p>Every presentation needs a clear narrative arc. Know your key message and structure everything to support that central story.</p>
<h3 id="14-format-kills-content">14. Format kills content</h3>
<p>How you present information is as important as the information itself. Poor formatting kills good ideas.</p>
<h3 id="15-one-slide-one-message">15. One slide, one message</h3>
<p>Each slide should convey one clear, complete message. If you can&rsquo;t explain it simply, you don&rsquo;t understand it well enough.</p>
<h3 id="16-3-bullet-rule">16. 3-bullet rule</h3>
<p>Limit key points to three per slide or section. The human brain processes information in groups of three most effectively.</p>
<h2 id="d-execute-flawlessly"><strong>D. Execute Flawlessly</strong></h2>
<h3 id="17-pick-the-low-hanging-fruit">17. Pick the low hanging fruit</h3>
<p>Identify and pursue easy victories early to build momentum and credibility while working on longer-term solutions.</p>
<h3 id="18-deadlines-drive-progress">18. Deadlines drive progress</h3>
<p>Master project planning tools and understand that work expands to fill available time. Set aggressive but achievable deadlines.</p>
<h3 id="19-make-productive-meetings">19. Make productive meetings</h3>
<p>Every meeting needs a purpose, structure, and clear outcomes. Respect everyone&rsquo;s time by running tight, productive sessions.</p>
<h3 id="20-underpromise-overdeliver">20. Underpromise, overdeliver</h3>
<p>Set realistic expectations and then exceed them. Your reputation is built on consistently delivering more than promised.</p>
<h3 id="21-important-decisions-are-never-made-on-the-spot">21. Important decisions are never made on the spot</h3>
<p>Socialize key recommendations with stakeholders individually before formal presentations. Build alignment privately to ensure public success.</p>
<hr>
<p><em><a href="http://localhost:1313/subscribe/">Subscribe</a> for email alerts about new posts.</em></p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/career"
      >Career</a
    ></footer></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60">
  <div class="mr-auto">&copy;2025
    <a class="link" href="http://localhost:1313/">Ricardo Santana</a></div>
<a class="link mx-6" href="/privacy/">Privacy Policy</a>
</footer></body>

</html>